{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detector de Neumonía</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <!-- Tus estilos personalizados (opcional si deseas mantener algunas reglas personalizadas) -->
  <!--<link rel="stylesheet" href="{% static 'tailwind.css' %}">-->
</head>
<body class="bg-blue-50 text-gray-800 pb-24">
    <!-- Header -->
    <header class="flex items-center p-8 bg-blue-500/80 relative">
      <!-- Logo -->
      <img src="{% static 'images/logo_updated_transparent.png' %}" alt="Logo_Detector_de_Neumonia" 
           class="absolute left-120 top-1/2 transform -translate-y-1/2 max-h-30">
      <h1 class="text-3xl font-bold text-white flex-1 text-center">
        Detector de Neumonía
      </h1>
    </header>
  
    <!-- Navegación -->
    <nav class="bg-blue-500/60 py-3 text-center">
      <a href="#introduccion" class="mx-4 text-white font-semibold hover:text-blue-200">Introducción</a>
      <a href="#modelo" class="mx-4 text-white font-semibold hover:text-blue-200">Modelo</a>
    </nav>
  
    <!-- Sección de Introducción -->
    <section id="introduccion" class="p-6 mx-auto my-6 max-w-4xl bg-white/95 rounded-md shadow-md">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Introducción</h2>
      <h3 class="text-xl font-medium text-blue-600 mb-4">Descripción del Proyecto</h3>
      <p class="leading-7">
        Este proyecto utiliza redes neuronales convolucionales para identificar si un paciente tiene neumonía
        a partir de imágenes médicas. Utilizando un modelo entrenado, podemos clasificar las imágenes y ayudar
        en el diagnóstico médico.
      </p>
    </section>
  
    <!-- Sección del Modelo -->
    <section id="modelo" class="p-6 mx-auto my-6 max-w-4xl bg-white/95 rounded-md shadow-md">
      <div class="container mx-auto">
        {% if prediction is None %}
        <div id="drop-area" class="border-2 border-dashed border-gray-300 rounded-2xl w-11/12 max-w-md mx-auto p-5 text-center transition-colors duration-300">
          <form action="{% url 'modelo' %}" method="post" enctype="multipart/form-data" onsubmit="showLoading()">
            <h2 class="text-2xl font-semibold text-blue-700 mb-2">Modelo</h2>
            <h3 class="text-xl font-medium text-blue-600 mb-4">Sube tu Tomografía</h3>
            {% csrf_token %}
            <p class="mb-4">Arrastra y suelta tu imagen aquí o haz clic en el botón</p>
            <input type="file" id="image" name="image" accept="image/*" hidden required onchange="previewImage(event)">
            <label for="image" class="inline-block px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-md cursor-pointer hover:opacity-90">
              Choose File
            </label>
            <img id="imagePreview" src="" alt="Vista previa" class="mt-4 mx-auto" style="display: none; max-width: 100%; height: auto;">
            <br><br>
            <button type="submit" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-2 rounded-lg hover:scale-105 hover:shadow-lg transition-transform">
              Enviar Imagen
            </button>
          </form>
        </div>
        {% else %}
        <form method="post" class="text-center">
          {% csrf_token %}
          <h3 class="text-xl font-semibold text-blue-700 mb-4">Resultado</h3>
          <p class="mb-4">
            {% if prediction == 'Neumonia' %}
              El paciente es <strong>positivo</strong> a posibilidad de neumonía.
            {% else %}
              El paciente es <strong>negativo</strong> a posibilidad de neumonía.
            {% endif %}
          </p>
          <input type="hidden" name="reset" value="true">
          <button type="submit" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-2 rounded-lg hover:scale-105 hover:shadow-lg transition-transform">
            Resetear Predicción
          </button>
        </form>
        {% endif %}
      </div>
    </section>
  
    <!-- Pantalla de carga -->
    <div id="loadingScreen" class="hidden fixed inset-0 bg-black/70 text-white flex flex-col justify-center items-center z-50">
      <div class="spinner mb-4"></div>
      <p class="text-2xl">Procesando imagen...</p>
    </div>
  
    <!-- Footer Fijo -->
    <footer class="bg-blue-500/70 text-white text-center py-3 fixed bottom-0 w-full left-0">
      <p>&copy; 2025 Detector de Neumonía. Todos los derechos reservados.</p>
    </footer>
  
  <!-- Scripts -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    intent="Welcome_intent"
    chat-title="AsistenteMedico"
    agent-id="0480e963-45c3-4b2e-8a33-a69bf33ef84a"
    language-code="es"
  ></df-messenger>
  <script src="{%static 'js/functions.js'%}"></script>
</body>
</html>
